<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SPI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SPI">
    <a name="circuit" val="SPI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,1160)" to="(660,1160)"/>
    <wire from="(1440,1110)" to="(1550,1110)"/>
    <wire from="(1690,1050)" to="(1790,1050)"/>
    <wire from="(890,1830)" to="(1010,1830)"/>
    <wire from="(1530,1530)" to="(1630,1530)"/>
    <wire from="(2080,1390)" to="(2100,1390)"/>
    <wire from="(2100,1410)" to="(2120,1410)"/>
    <wire from="(2140,860)" to="(2140,910)"/>
    <wire from="(3210,1390)" to="(3240,1390)"/>
    <wire from="(2130,810)" to="(2140,810)"/>
    <wire from="(1700,1410)" to="(1700,1480)"/>
    <wire from="(920,1820)" to="(950,1820)"/>
    <wire from="(1610,810)" to="(1610,850)"/>
    <wire from="(2020,850)" to="(2040,850)"/>
    <wire from="(1930,810)" to="(1930,850)"/>
    <wire from="(2790,1190)" to="(2890,1190)"/>
    <wire from="(2790,1670)" to="(2890,1670)"/>
    <wire from="(1880,950)" to="(1880,1050)"/>
    <wire from="(1820,1190)" to="(1910,1190)"/>
    <wire from="(850,970)" to="(860,970)"/>
    <wire from="(2010,830)" to="(2040,830)"/>
    <wire from="(1880,1050)" to="(1980,1050)"/>
    <wire from="(2240,910)" to="(2460,910)"/>
    <wire from="(1660,1310)" to="(1660,1340)"/>
    <wire from="(1460,820)" to="(1460,910)"/>
    <wire from="(1030,1160)" to="(1030,1190)"/>
    <wire from="(1410,1410)" to="(1410,1480)"/>
    <wire from="(1410,930)" to="(1410,1000)"/>
    <wire from="(1980,1310)" to="(1980,1320)"/>
    <wire from="(2170,820)" to="(2180,820)"/>
    <wire from="(1550,840)" to="(1550,1110)"/>
    <wire from="(2530,930)" to="(2530,1000)"/>
    <wire from="(2530,1410)" to="(2530,1480)"/>
    <wire from="(1520,810)" to="(1530,810)"/>
    <wire from="(1760,1670)" to="(1890,1670)"/>
    <wire from="(850,1780)" to="(850,1820)"/>
    <wire from="(1830,1350)" to="(1900,1350)"/>
    <wire from="(470,1820)" to="(500,1820)"/>
    <wire from="(1520,1330)" to="(1520,1390)"/>
    <wire from="(1620,1390)" to="(1630,1390)"/>
    <wire from="(1810,1410)" to="(1830,1410)"/>
    <wire from="(2990,970)" to="(2990,1190)"/>
    <wire from="(2990,1450)" to="(2990,1670)"/>
    <wire from="(830,1760)" to="(830,1820)"/>
    <wire from="(1430,1430)" to="(1430,1530)"/>
    <wire from="(940,910)" to="(940,970)"/>
    <wire from="(2630,1000)" to="(2730,1000)"/>
    <wire from="(2630,1480)" to="(2730,1480)"/>
    <wire from="(1500,1410)" to="(1530,1410)"/>
    <wire from="(1710,830)" to="(1730,830)"/>
    <wire from="(1800,1390)" to="(1830,1390)"/>
    <wire from="(1020,1110)" to="(1030,1110)"/>
    <wire from="(1770,1110)" to="(1860,1110)"/>
    <wire from="(410,1160)" to="(410,1870)"/>
    <wire from="(1180,950)" to="(1290,950)"/>
    <wire from="(2050,1670)" to="(2150,1670)"/>
    <wire from="(800,1780)" to="(850,1780)"/>
    <wire from="(1140,1110)" to="(1440,1110)"/>
    <wire from="(2180,1050)" to="(2460,1050)"/>
    <wire from="(1430,1530)" to="(1530,1530)"/>
    <wire from="(2860,1530)" to="(2950,1530)"/>
    <wire from="(1660,1110)" to="(1770,1110)"/>
    <wire from="(2160,930)" to="(2180,930)"/>
    <wire from="(2860,1050)" to="(2950,1050)"/>
    <wire from="(2450,1390)" to="(2460,1390)"/>
    <wire from="(860,1760)" to="(860,1780)"/>
    <wire from="(1600,1410)" to="(1600,1480)"/>
    <wire from="(920,970)" to="(940,970)"/>
    <wire from="(3180,970)" to="(3180,1190)"/>
    <wire from="(3180,1450)" to="(3180,1670)"/>
    <wire from="(1460,950)" to="(1460,1050)"/>
    <wire from="(2690,1190)" to="(2790,1190)"/>
    <wire from="(2690,1670)" to="(2790,1670)"/>
    <wire from="(1610,850)" to="(1640,850)"/>
    <wire from="(630,910)" to="(710,910)"/>
    <wire from="(1050,940)" to="(1070,940)"/>
    <wire from="(660,980)" to="(660,1160)"/>
    <wire from="(1910,830)" to="(1940,830)"/>
    <wire from="(1080,1820)" to="(1080,1900)"/>
    <wire from="(1600,740)" to="(1600,830)"/>
    <wire from="(1880,1310)" to="(1880,1340)"/>
    <wire from="(1610,970)" to="(1610,1190)"/>
    <wire from="(770,980)" to="(890,980)"/>
    <wire from="(2160,1000)" to="(2440,1000)"/>
    <wire from="(1610,1190)" to="(1720,1190)"/>
    <wire from="(1390,1390)" to="(1430,1390)"/>
    <wire from="(2840,1480)" to="(2930,1480)"/>
    <wire from="(2840,1000)" to="(2930,1000)"/>
    <wire from="(1770,840)" to="(1770,1110)"/>
    <wire from="(1860,1450)" to="(1860,1460)"/>
    <wire from="(1520,1390)" to="(1530,1390)"/>
    <wire from="(1350,1190)" to="(1490,1190)"/>
    <wire from="(840,1500)" to="(860,1500)"/>
    <wire from="(1890,1670)" to="(1960,1670)"/>
    <wire from="(2070,820)" to="(2080,820)"/>
    <wire from="(1410,1000)" to="(1410,1060)"/>
    <wire from="(920,930)" to="(950,930)"/>
    <wire from="(2890,970)" to="(2890,1190)"/>
    <wire from="(2890,1450)" to="(2890,1670)"/>
    <wire from="(2020,810)" to="(2020,850)"/>
    <wire from="(2530,1000)" to="(2630,1000)"/>
    <wire from="(2530,1480)" to="(2630,1480)"/>
    <wire from="(3020,1000)" to="(3130,1000)"/>
    <wire from="(3020,1480)" to="(3130,1480)"/>
    <wire from="(530,1830)" to="(650,1830)"/>
    <wire from="(1960,1450)" to="(1960,1670)"/>
    <wire from="(1600,1480)" to="(1700,1480)"/>
    <wire from="(1800,1360)" to="(1800,1390)"/>
    <wire from="(1870,820)" to="(1870,910)"/>
    <wire from="(1720,1310)" to="(1720,1390)"/>
    <wire from="(2150,1670)" to="(2490,1670)"/>
    <wire from="(410,1870)" to="(530,1870)"/>
    <wire from="(1390,1750)" to="(3240,1750)"/>
    <wire from="(1500,1410)" to="(1500,1480)"/>
    <wire from="(1490,1190)" to="(1610,1190)"/>
    <wire from="(1380,740)" to="(1390,740)"/>
    <wire from="(730,930)" to="(730,970)"/>
    <wire from="(1870,910)" to="(1880,910)"/>
    <wire from="(1620,1340)" to="(1620,1390)"/>
    <wire from="(1930,810)" to="(1940,810)"/>
    <wire from="(1860,870)" to="(1860,1110)"/>
    <wire from="(1080,1760)" to="(1080,1820)"/>
    <wire from="(1840,870)" to="(1860,870)"/>
    <wire from="(3080,970)" to="(3080,1190)"/>
    <wire from="(3080,1450)" to="(3080,1670)"/>
    <wire from="(2590,1670)" to="(2690,1670)"/>
    <wire from="(710,910)" to="(710,970)"/>
    <wire from="(950,1820)" to="(950,1940)"/>
    <wire from="(2730,1480)" to="(2840,1480)"/>
    <wire from="(2070,1000)" to="(2160,1000)"/>
    <wire from="(2110,740)" to="(2110,830)"/>
    <wire from="(1860,1110)" to="(1950,1110)"/>
    <wire from="(2590,1190)" to="(2690,1190)"/>
    <wire from="(2730,1000)" to="(2840,1000)"/>
    <wire from="(2110,1190)" to="(2210,1190)"/>
    <wire from="(1580,820)" to="(1580,910)"/>
    <wire from="(1660,1670)" to="(1760,1670)"/>
    <wire from="(1350,1670)" to="(1460,1670)"/>
    <wire from="(1500,740)" to="(1500,830)"/>
    <wire from="(560,1780)" to="(600,1780)"/>
    <wire from="(3150,950)" to="(3150,1050)"/>
    <wire from="(3150,1430)" to="(3150,1530)"/>
    <wire from="(660,980)" to="(770,980)"/>
    <wire from="(740,910)" to="(740,930)"/>
    <wire from="(1640,850)" to="(1640,910)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(970,1780)" to="(970,1820)"/>
    <wire from="(1970,820)" to="(1980,820)"/>
    <wire from="(3130,930)" to="(3130,1000)"/>
    <wire from="(1780,1310)" to="(1780,1360)"/>
    <wire from="(620,1760)" to="(710,1760)"/>
    <wire from="(2150,840)" to="(2150,1110)"/>
    <wire from="(1580,910)" to="(1590,910)"/>
    <wire from="(950,1760)" to="(950,1820)"/>
    <wire from="(2790,970)" to="(2790,1190)"/>
    <wire from="(2790,1450)" to="(2790,1670)"/>
    <wire from="(3130,1410)" to="(3130,1480)"/>
    <wire from="(1830,1530)" to="(1920,1530)"/>
    <wire from="(2150,1450)" to="(2150,1670)"/>
    <wire from="(1390,1390)" to="(1390,1750)"/>
    <wire from="(1780,1000)" to="(1870,1000)"/>
    <wire from="(730,1820)" to="(740,1820)"/>
    <wire from="(920,1780)" to="(970,1780)"/>
    <wire from="(2010,1190)" to="(2110,1190)"/>
    <wire from="(2010,740)" to="(2010,830)"/>
    <wire from="(2440,1410)" to="(2460,1410)"/>
    <wire from="(2440,930)" to="(2460,930)"/>
    <wire from="(2930,1000)" to="(3020,1000)"/>
    <wire from="(1500,1480)" to="(1600,1480)"/>
    <wire from="(1670,1000)" to="(1780,1000)"/>
    <wire from="(2930,1480)" to="(3020,1480)"/>
    <wire from="(1410,1060)" to="(1410,1410)"/>
    <wire from="(1930,1330)" to="(2100,1330)"/>
    <wire from="(1990,1480)" to="(2100,1480)"/>
    <wire from="(2100,1390)" to="(2120,1390)"/>
    <wire from="(2930,930)" to="(2960,930)"/>
    <wire from="(2930,1410)" to="(2960,1410)"/>
    <wire from="(2860,950)" to="(2860,1050)"/>
    <wire from="(2860,1430)" to="(2860,1530)"/>
    <wire from="(2450,1260)" to="(3230,1260)"/>
    <wire from="(980,1760)" to="(1080,1760)"/>
    <wire from="(980,1760)" to="(980,1780)"/>
    <wire from="(500,1760)" to="(500,1780)"/>
    <wire from="(1560,930)" to="(1560,1000)"/>
    <wire from="(1540,840)" to="(1550,840)"/>
    <wire from="(470,1530)" to="(470,1820)"/>
    <wire from="(2000,1340)" to="(2000,1390)"/>
    <wire from="(2840,1410)" to="(2840,1480)"/>
    <wire from="(2840,930)" to="(2840,1000)"/>
    <wire from="(2920,910)" to="(2960,910)"/>
    <wire from="(2920,1390)" to="(2960,1390)"/>
    <wire from="(2490,1190)" to="(2590,1190)"/>
    <wire from="(2490,1670)" to="(2590,1670)"/>
    <wire from="(1810,1480)" to="(1900,1480)"/>
    <wire from="(1580,950)" to="(1580,1050)"/>
    <wire from="(1860,1460)" to="(1890,1460)"/>
    <wire from="(2440,1000)" to="(2440,1410)"/>
    <wire from="(1620,1340)" to="(1660,1340)"/>
    <wire from="(2050,1450)" to="(2050,1670)"/>
    <wire from="(1560,1670)" to="(1660,1670)"/>
    <wire from="(1720,1190)" to="(1820,1190)"/>
    <wire from="(1700,1480)" to="(1810,1480)"/>
    <wire from="(2990,1670)" to="(3080,1670)"/>
    <wire from="(3050,950)" to="(3050,1050)"/>
    <wire from="(3050,1430)" to="(3050,1530)"/>
    <wire from="(2990,1190)" to="(3080,1190)"/>
    <wire from="(2050,840)" to="(2050,1110)"/>
    <wire from="(1140,1110)" to="(1140,1500)"/>
    <wire from="(2070,930)" to="(2070,1000)"/>
    <wire from="(1520,1330)" to="(1600,1330)"/>
    <wire from="(1560,820)" to="(1580,820)"/>
    <wire from="(2690,970)" to="(2690,1190)"/>
    <wire from="(2690,1450)" to="(2690,1670)"/>
    <wire from="(1350,1190)" to="(1350,1670)"/>
    <wire from="(1670,930)" to="(1690,930)"/>
    <wire from="(3110,910)" to="(3150,910)"/>
    <wire from="(3110,1390)" to="(3150,1390)"/>
    <wire from="(1780,1360)" to="(1800,1360)"/>
    <wire from="(2210,970)" to="(2210,1190)"/>
    <wire from="(1910,1190)" to="(2010,1190)"/>
    <wire from="(1290,950)" to="(1460,950)"/>
    <wire from="(650,1830)" to="(770,1830)"/>
    <wire from="(2120,1430)" to="(2120,1530)"/>
    <wire from="(1910,740)" to="(1910,830)"/>
    <wire from="(1760,1450)" to="(1760,1670)"/>
    <wire from="(2760,950)" to="(2760,1050)"/>
    <wire from="(2760,1430)" to="(2760,1530)"/>
    <wire from="(1440,840)" to="(1440,1110)"/>
    <wire from="(3240,1390)" to="(3240,1750)"/>
    <wire from="(1410,930)" to="(1460,930)"/>
    <wire from="(970,890)" to="(970,910)"/>
    <wire from="(1820,810)" to="(1820,880)"/>
    <wire from="(1780,930)" to="(1780,1000)"/>
    <wire from="(850,930)" to="(850,970)"/>
    <wire from="(2100,1410)" to="(2100,1480)"/>
    <wire from="(1010,930)" to="(1010,970)"/>
    <wire from="(1990,1390)" to="(2000,1390)"/>
    <wire from="(680,1820)" to="(710,1820)"/>
    <wire from="(1930,850)" to="(1940,850)"/>
    <wire from="(3050,1050)" to="(3150,1050)"/>
    <wire from="(3050,1530)" to="(3150,1530)"/>
    <wire from="(2000,1390)" to="(2020,1390)"/>
    <wire from="(2820,910)" to="(2860,910)"/>
    <wire from="(2820,1390)" to="(2860,1390)"/>
    <wire from="(1080,1900)" to="(1110,1900)"/>
    <wire from="(1690,1390)" to="(1720,1390)"/>
    <wire from="(1820,880)" to="(1850,880)"/>
    <wire from="(1760,820)" to="(1790,820)"/>
    <wire from="(800,930)" to="(850,930)"/>
    <wire from="(1040,1820)" to="(1080,1820)"/>
    <wire from="(2950,950)" to="(2950,1050)"/>
    <wire from="(2950,1430)" to="(2950,1530)"/>
    <wire from="(1550,1110)" to="(1660,1110)"/>
    <wire from="(1460,1670)" to="(1560,1670)"/>
    <wire from="(2210,1190)" to="(2490,1190)"/>
    <wire from="(3020,930)" to="(3050,930)"/>
    <wire from="(3020,1410)" to="(3050,1410)"/>
    <wire from="(1950,840)" to="(1950,1110)"/>
    <wire from="(2130,860)" to="(2140,860)"/>
    <wire from="(2180,1390)" to="(2190,1390)"/>
    <wire from="(1970,930)" to="(1970,1000)"/>
    <wire from="(860,910)" to="(860,930)"/>
    <wire from="(1810,1410)" to="(1810,1480)"/>
    <wire from="(1020,1190)" to="(1030,1190)"/>
    <wire from="(2930,930)" to="(2930,1000)"/>
    <wire from="(740,1760)" to="(830,1760)"/>
    <wire from="(2930,1410)" to="(2930,1480)"/>
    <wire from="(1720,810)" to="(1720,850)"/>
    <wire from="(1610,810)" to="(1630,810)"/>
    <wire from="(1640,840)" to="(1660,840)"/>
    <wire from="(2760,1050)" to="(2860,1050)"/>
    <wire from="(2760,1530)" to="(2860,1530)"/>
    <wire from="(1830,1430)" to="(1830,1530)"/>
    <wire from="(1800,830)" to="(1830,830)"/>
    <wire from="(1410,1410)" to="(1430,1410)"/>
    <wire from="(2590,970)" to="(2590,1190)"/>
    <wire from="(2590,1450)" to="(2590,1670)"/>
    <wire from="(2180,820)" to="(2180,910)"/>
    <wire from="(1900,1480)" to="(1990,1480)"/>
    <wire from="(850,1820)" to="(860,1820)"/>
    <wire from="(2110,970)" to="(2110,1190)"/>
    <wire from="(1790,1050)" to="(1880,1050)"/>
    <wire from="(1900,1410)" to="(1930,1410)"/>
    <wire from="(1820,970)" to="(1820,1190)"/>
    <wire from="(2050,1110)" to="(2150,1110)"/>
    <wire from="(1660,1450)" to="(1660,1670)"/>
    <wire from="(2180,950)" to="(2180,1050)"/>
    <wire from="(840,1500)" to="(840,1510)"/>
    <wire from="(2730,1410)" to="(2760,1410)"/>
    <wire from="(890,1500)" to="(1140,1500)"/>
    <wire from="(1930,1310)" to="(1930,1330)"/>
    <wire from="(2730,930)" to="(2760,930)"/>
    <wire from="(2660,950)" to="(2660,1050)"/>
    <wire from="(2660,1430)" to="(2660,1530)"/>
    <wire from="(1660,840)" to="(1660,1110)"/>
    <wire from="(1070,930)" to="(1070,940)"/>
    <wire from="(620,1760)" to="(620,1780)"/>
    <wire from="(530,1830)" to="(530,1870)"/>
    <wire from="(2160,930)" to="(2160,1000)"/>
    <wire from="(1130,950)" to="(1140,950)"/>
    <wire from="(2070,930)" to="(2080,930)"/>
    <wire from="(1890,1390)" to="(1900,1390)"/>
    <wire from="(990,950)" to="(1020,950)"/>
    <wire from="(2720,910)" to="(2760,910)"/>
    <wire from="(2720,1390)" to="(2760,1390)"/>
    <wire from="(2950,1050)" to="(3050,1050)"/>
    <wire from="(2950,1530)" to="(3050,1530)"/>
    <wire from="(1960,1670)" to="(2050,1670)"/>
    <wire from="(1590,1390)" to="(1620,1390)"/>
    <wire from="(1660,820)" to="(1690,820)"/>
    <wire from="(2020,1430)" to="(2020,1530)"/>
    <wire from="(1970,1000)" to="(2070,1000)"/>
    <wire from="(2010,970)" to="(2010,1190)"/>
    <wire from="(1850,880)" to="(1850,910)"/>
    <wire from="(2020,1530)" to="(2120,1530)"/>
    <wire from="(2440,1480)" to="(2530,1480)"/>
    <wire from="(2440,1000)" to="(2530,1000)"/>
    <wire from="(2080,820)" to="(2080,910)"/>
    <wire from="(1390,830)" to="(1430,830)"/>
    <wire from="(1030,1190)" to="(1350,1190)"/>
    <wire from="(690,930)" to="(730,930)"/>
    <wire from="(1870,930)" to="(1870,1000)"/>
    <wire from="(3210,910)" to="(3230,910)"/>
    <wire from="(1290,1530)" to="(1430,1530)"/>
    <wire from="(990,930)" to="(1010,930)"/>
    <wire from="(600,1820)" to="(620,1820)"/>
    <wire from="(470,1530)" to="(820,1530)"/>
    <wire from="(1820,810)" to="(1830,810)"/>
    <wire from="(1780,930)" to="(1790,930)"/>
    <wire from="(1980,1320)" to="(2190,1320)"/>
    <wire from="(2660,1050)" to="(2760,1050)"/>
    <wire from="(2660,1530)" to="(2760,1530)"/>
    <wire from="(1720,850)" to="(1750,850)"/>
    <wire from="(2490,970)" to="(2490,1190)"/>
    <wire from="(2490,1450)" to="(2490,1670)"/>
    <wire from="(740,910)" to="(820,910)"/>
    <wire from="(1730,1430)" to="(1730,1530)"/>
    <wire from="(1410,1000)" to="(1560,1000)"/>
    <wire from="(1710,740)" to="(1710,830)"/>
    <wire from="(1790,820)" to="(1790,910)"/>
    <wire from="(1950,1110)" to="(2050,1110)"/>
    <wire from="(1840,840)" to="(1840,870)"/>
    <wire from="(2560,950)" to="(2560,1050)"/>
    <wire from="(2560,1430)" to="(2560,1530)"/>
    <wire from="(1560,1450)" to="(1560,1670)"/>
    <wire from="(770,1830)" to="(890,1830)"/>
    <wire from="(1730,1530)" to="(1830,1530)"/>
    <wire from="(1720,970)" to="(1720,1190)"/>
    <wire from="(1580,1050)" to="(1690,1050)"/>
    <wire from="(2630,930)" to="(2660,930)"/>
    <wire from="(2630,1410)" to="(2660,1410)"/>
    <wire from="(1390,740)" to="(1390,830)"/>
    <wire from="(1890,1460)" to="(1890,1670)"/>
    <wire from="(2130,810)" to="(2130,860)"/>
    <wire from="(530,970)" to="(630,970)"/>
    <wire from="(1880,1340)" to="(2000,1340)"/>
    <wire from="(1900,1410)" to="(1900,1480)"/>
    <wire from="(2950,950)" to="(2960,950)"/>
    <wire from="(2950,1430)" to="(2960,1430)"/>
    <wire from="(630,910)" to="(630,930)"/>
    <wire from="(3020,930)" to="(3020,1000)"/>
    <wire from="(3020,1410)" to="(3020,1480)"/>
    <wire from="(1970,930)" to="(1980,930)"/>
    <wire from="(1860,820)" to="(1870,820)"/>
    <wire from="(1790,1390)" to="(1800,1390)"/>
    <wire from="(800,1820)" to="(830,1820)"/>
    <wire from="(950,1940)" to="(1110,1940)"/>
    <wire from="(2620,910)" to="(2660,910)"/>
    <wire from="(2620,1390)" to="(2660,1390)"/>
    <wire from="(2020,810)" to="(2040,810)"/>
    <wire from="(1830,1310)" to="(1830,1350)"/>
    <wire from="(1490,1390)" to="(1520,1390)"/>
    <wire from="(1740,840)" to="(1770,840)"/>
    <wire from="(500,1760)" to="(580,1760)"/>
    <wire from="(1920,1430)" to="(1920,1530)"/>
    <wire from="(980,1060)" to="(990,1060)"/>
    <wire from="(1010,930)" to="(1020,930)"/>
    <wire from="(2080,950)" to="(2080,1050)"/>
    <wire from="(1990,1410)" to="(2020,1410)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(1870,1000)" to="(1970,1000)"/>
    <wire from="(1920,1530)" to="(2020,1530)"/>
    <wire from="(1910,970)" to="(1910,1190)"/>
    <wire from="(1030,1110)" to="(1140,1110)"/>
    <wire from="(3130,930)" to="(3150,930)"/>
    <wire from="(1980,820)" to="(1980,910)"/>
    <wire from="(660,1160)" to="(1030,1160)"/>
    <wire from="(1560,1000)" to="(1670,1000)"/>
    <wire from="(2120,1530)" to="(2460,1530)"/>
    <wire from="(3130,1410)" to="(3150,1410)"/>
    <wire from="(1460,1050)" to="(1580,1050)"/>
    <wire from="(1490,740)" to="(1500,740)"/>
    <wire from="(990,950)" to="(990,1060)"/>
    <wire from="(2040,850)" to="(2040,910)"/>
    <wire from="(730,1780)" to="(730,1820)"/>
    <wire from="(860,1760)" to="(950,1760)"/>
    <wire from="(2730,1410)" to="(2730,1480)"/>
    <wire from="(1720,810)" to="(1730,810)"/>
    <wire from="(3230,910)" to="(3230,1260)"/>
    <wire from="(2730,930)" to="(2730,1000)"/>
    <wire from="(820,910)" to="(820,970)"/>
    <wire from="(1900,1350)" to="(1900,1390)"/>
    <wire from="(1010,970)" to="(1080,970)"/>
    <wire from="(710,1760)" to="(710,1820)"/>
    <wire from="(1700,1410)" to="(1730,1410)"/>
    <wire from="(970,1820)" to="(980,1820)"/>
    <wire from="(1600,830)" to="(1630,830)"/>
    <wire from="(2560,1050)" to="(2660,1050)"/>
    <wire from="(2560,1530)" to="(2660,1530)"/>
    <wire from="(2080,1050)" to="(2180,1050)"/>
    <wire from="(1630,1430)" to="(1630,1530)"/>
    <wire from="(1790,950)" to="(1790,1050)"/>
    <wire from="(2460,950)" to="(2460,1050)"/>
    <wire from="(2460,1430)" to="(2460,1530)"/>
    <wire from="(2110,830)" to="(2140,830)"/>
    <wire from="(1690,820)" to="(1690,910)"/>
    <wire from="(2530,930)" to="(2560,930)"/>
    <wire from="(2530,1410)" to="(2560,1410)"/>
    <wire from="(1630,1530)" to="(1730,1530)"/>
    <wire from="(680,1780)" to="(730,1780)"/>
    <wire from="(2840,930)" to="(2860,930)"/>
    <wire from="(2840,1410)" to="(2860,1410)"/>
    <wire from="(1460,1450)" to="(1460,1670)"/>
    <wire from="(1160,900)" to="(1160,930)"/>
    <wire from="(990,1060)" to="(1410,1060)"/>
    <wire from="(740,1760)" to="(740,1780)"/>
    <wire from="(800,970)" to="(820,970)"/>
    <wire from="(600,1780)" to="(600,1820)"/>
    <wire from="(2440,930)" to="(2440,1000)"/>
    <wire from="(2440,1410)" to="(2440,1480)"/>
    <wire from="(1750,850)" to="(1750,910)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(2190,1320)" to="(2190,1390)"/>
    <wire from="(1870,930)" to="(1880,930)"/>
    <wire from="(1690,910)" to="(1700,910)"/>
    <wire from="(2890,1190)" to="(2990,1190)"/>
    <wire from="(2890,1670)" to="(2990,1670)"/>
    <wire from="(1410,1480)" to="(1500,1480)"/>
    <wire from="(1520,810)" to="(1520,910)"/>
    <wire from="(1560,930)" to="(1580,930)"/>
    <wire from="(580,1760)" to="(580,1820)"/>
    <wire from="(1980,950)" to="(1980,1050)"/>
    <wire from="(2520,910)" to="(2560,910)"/>
    <wire from="(2520,1390)" to="(2560,1390)"/>
    <wire from="(1800,740)" to="(1800,830)"/>
    <wire from="(1980,1050)" to="(2080,1050)"/>
    <wire from="(500,1810)" to="(500,1820)"/>
    <wire from="(1030,960)" to="(1030,1110)"/>
    <wire from="(1160,1920)" to="(1200,1920)"/>
    <wire from="(1490,970)" to="(1490,1190)"/>
    <wire from="(3020,910)" to="(3050,910)"/>
    <wire from="(3020,1390)" to="(3050,1390)"/>
    <wire from="(1600,1310)" to="(1600,1330)"/>
    <wire from="(1290,950)" to="(1290,1530)"/>
    <wire from="(1990,1410)" to="(1990,1480)"/>
    <wire from="(2100,1330)" to="(2100,1390)"/>
    <wire from="(1670,930)" to="(1670,1000)"/>
    <wire from="(860,1530)" to="(1290,1530)"/>
    <wire from="(1940,850)" to="(1940,910)"/>
    <wire from="(560,1820)" to="(580,1820)"/>
    <wire from="(2450,1260)" to="(2450,1390)"/>
    <wire from="(1880,910)" to="(1890,910)"/>
    <wire from="(1920,1430)" to="(1930,1430)"/>
    <wire from="(1720,1390)" to="(1730,1390)"/>
    <wire from="(2630,930)" to="(2630,1000)"/>
    <wire from="(2630,1410)" to="(2630,1480)"/>
    <wire from="(3080,1190)" to="(3180,1190)"/>
    <wire from="(3080,1670)" to="(3180,1670)"/>
    <wire from="(1530,1430)" to="(1530,1530)"/>
    <wire from="(1500,830)" to="(1530,830)"/>
    <wire from="(2460,1050)" to="(2560,1050)"/>
    <wire from="(2460,1530)" to="(2560,1530)"/>
    <wire from="(1600,1410)" to="(1630,1410)"/>
    <wire from="(860,910)" to="(940,910)"/>
    <wire from="(1690,950)" to="(1690,1050)"/>
    <wire from="(1900,1390)" to="(1930,1390)"/>
    <comp lib="4" loc="(630,1770)" name="D Flip-Flop"/>
    <comp lib="2" loc="(2070,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(3050,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2080,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,1110)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(1530,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2660,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2760,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,740)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="4" loc="(2960,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2010,740)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(2560,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1160,1920)" name="AND Gate"/>
    <comp lib="4" loc="(2120,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2180,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(2170,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(3050,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1930,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2760,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="4" loc="(1460,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(860,1500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2860,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1630,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1790,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1910,740)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(1560,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1660,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1860,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(3150,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1830,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1050,940)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,1060)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1730,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2660,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1760,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2860,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1460,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1970,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1580,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(870,1770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,1770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2960,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,1770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1600,740)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="4" loc="(1980,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE_CLK"/>
    </comp>
    <comp lib="4" loc="(1430,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2020,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1800,740)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(3150,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2560,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1710,740)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(820,1530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2460,1360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1690,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2110,740)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(750,1770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2460,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1880,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1600,1310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,1310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,1310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1980,1310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1930,1310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,1310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,1310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,1310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,950)" name="AND Gate"/>
    <comp lib="0" loc="(1180,950)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Pin">
      <a name="label" val="MCLK"/>
    </comp>
  </circuit>
  <circuit name="MODULO_SPI">
    <a name="circuit" val="MODULO_SPI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin"/>
    <comp lib="0" loc="(440,190)" name="Pin"/>
    <comp lib="0" loc="(440,290)" name="Clock"/>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin"/>
    <comp lib="0" loc="(440,350)" name="Pin"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin"/>
    <comp lib="0" loc="(440,170)" name="Pin"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin"/>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin"/>
    <comp lib="0" loc="(440,250)" name="Pin"/>
    <comp lib="0" loc="(440,210)" name="Pin"/>
    <comp lib="0" loc="(440,150)" name="Pin"/>
    <comp lib="0" loc="(440,230)" name="Pin"/>
    <comp lib="0" loc="(440,310)" name="Pin"/>
    <comp loc="(610,90)" name="SPI"/>
  </circuit>
  <circuit name="Int_logic">
    <a name="circuit" val="Int_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(340,290)" to="(340,440)"/>
    <wire from="(170,310)" to="(460,310)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(140,440)" to="(340,440)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="label" val="CLK_ENABLE"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Out_logic">
    <a name="circuit" val="Out_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <comp lib="1" loc="(340,180)" name="AND Gate"/>
    <comp lib="1" loc="(340,320)" name="AND Gate"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="STATE_MACHINE">
    <a name="circuit" val="STATE_MACHINE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(160,370)" to="(330,370)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <comp lib="0" loc="(230,120)" name="Pin"/>
    <comp lib="0" loc="(160,370)" name="Clock"/>
    <comp loc="(280,210)" name="Int_logic"/>
    <comp loc="(630,210)" name="Out_logic"/>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin"/>
    <comp lib="0" loc="(130,230)" name="Pin"/>
    <comp lib="0" loc="(130,250)" name="Pin"/>
    <comp lib="0" loc="(130,210)" name="Pin"/>
    <comp lib="0" loc="(130,290)" name="Pin"/>
  </circuit>
</project>
