xst -intstyle ise -ifn "/home/xmont/Proyectos Git/sign extension vhdl/Sign_extension/sign_extension.xst" -ofn "/home/xmont/Proyectos Git/sign extension vhdl/Sign_extension/sign_extension.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "sign_extension.ngc" sign_extension.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o sign_extension_map.ncd sign_extension.ngd sign_extension.pcf 
par -w -intstyle ise -ol high -mt off sign_extension_map.ncd sign_extension.ncd sign_extension.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sign_extension.twx sign_extension.ncd -o sign_extension.twr sign_extension.pcf 
xst -intstyle ise -ifn "/home/xmont/Proyectos Git/sign extension vhdl/Sign_extension/sign_extension.xst" -ofn "/home/xmont/Proyectos Git/sign extension vhdl/Sign_extension/sign_extension.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "sign_extension.ngc" sign_extension.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o sign_extension_map.ncd sign_extension.ngd sign_extension.pcf 
par -w -intstyle ise -ol high -mt off sign_extension_map.ncd sign_extension.ncd sign_extension.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sign_extension.twx sign_extension.ncd -o sign_extension.twr sign_extension.pcf 
xst -intstyle ise -ifn "/home/xmont/Proyectos Git/Sign-Extension/Sign_extension_vhdl/sign_extension.xst" -ofn "/home/xmont/Proyectos Git/Sign-Extension/Sign_extension_vhdl/sign_extension.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "sign_extension.ngc" sign_extension.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o sign_extension_map.ncd sign_extension.ngd sign_extension.pcf 
par -w -intstyle ise -ol high -mt off sign_extension_map.ncd sign_extension.ncd sign_extension.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sign_extension.twx sign_extension.ncd -o sign_extension.twr sign_extension.pcf 
